<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.androiddesdecero.oauth2.ui.MainActivity">

    <EditText
        android:id="@+id/etUsername"
        android:hint="User Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etPassword"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btObtenerToken"
        android:text="Obtener Token"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btCrearUsuario"
        android:text="Crear Usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btVerTodosUsuarios"
        android:text="Ver Todos Usuarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btVerTodosLosMovimientosBancarios"
        android:text="Ver Todos Los Movimientos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
