<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.androiddesdecero.oauth2.ui.LogeadoActivity">

    <TextView
        android:text="Logeado"
        android:textSize="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btVerTodosLosMovimientosBancarios"
        android:text="Ver Todos Los Movimientos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btVerTodosLosMovimientosBancariosUser"
        android:text="Ver Todos Los Movimientos User"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
